<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/llback"
        android:id="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        >

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:background="@drawable/img"
            android:scaleX="0.3"
            android:scaleY="0.3"

            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/registerscreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageButton
                    android:id="@+id/login"
                    android:layout_width="23dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="120dp"
                    android:layout_marginBottom="92dp"
                    android:backgroundTint="#00FFFFFF"
                    android:foreground="?attr/actionModeCloseDrawable"
                    android:foregroundTint="#FFFFFF"
                    android:onClick="Login"
                    app:layout_constraintBottom_toTopOf="@+id/Fullname1"
                    app:layout_constraintEnd_toEndOf="@+id/Register"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Fullname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="44dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorContentDescription="hellothere"
                    app:errorEnabled="true"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.255"
                    app:startIconDrawable="@drawable/profile"
                    app:startIconTint="@color/black">

                    <EditText
                        android:id="@+id/fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="username"
                        android:background="@drawable/reg_background"
                        android:drawablePadding="10dp"
                        android:hint="Enter Full Name"
                        android:maxLength="16"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="44dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/Fullname1"
                    app:layout_constraintHorizontal_bias="0.318"
                    app:layout_constraintStart_toStartOf="@+id/Fullname1"
                    app:layout_constraintTop_toBottomOf="@+id/Fullname1"
                    app:startIconDrawable="@drawable/ic_baseline_email_24"
                    app:startIconTint="@color/black">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="emailAddress"
                        android:background="@drawable/reg_background"
                        android:hint="Enter Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="44dp"
                    android:textColorHint="@color/black"
                    android:textSize="14sp"
                    app:boxStrokeColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/Email"
                    app:layout_constraintStart_toStartOf="@+id/Email"
                    app:layout_constraintTop_toBottomOf="@+id/Email"
                    app:startIconDrawable="@drawable/ic_baseline_phone_android_24"
                    app:startIconTint="@color/black">

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:autofillHints="phone"
                        android:background="@drawable/reg_background"
                        android:hint="Enter Phone no"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="44dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/phone1"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/phone1"
                    app:layout_constraintTop_toBottomOf="@+id/phone1"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24"
                    app:startIconTint="@color/black">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/reg_background"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="44dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/password1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/password1"
                    app:layout_constraintTop_toBottomOf="@+id/password1"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24"
                    app:startIconTint="@color/black">

                    <EditText
                        android:id="@+id/edit_user_confirm_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/reg_background"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        app:passwordToggleTint="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/Register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="44dp"
                    android:backgroundTint="#3F51B5"
                    android:onClick="Register"
                    android:padding="15dp"
                    android:text="Register"
                    android:textColor="@color/white"
                    app:cornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="@+id/checkBox"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/checkBox"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox"
                    app:rippleColor="#FF9800"
                    app:strokeColor="#F44336" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="44dp"
                    android:shadowColor="@color/black"
                    android:buttonTint="#3F51B5"
                    android:text="I Agree terms &amp; and conditions.  "
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/confirm_pass"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/confirm_pass"
                    app:layout_constraintTop_toBottomOf="@+id/confirm_pass" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/loginscreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="370dp"
                    android:layout_marginRight="44dp"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintHorizontal_bias="0.181"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.405"
                    app:startIconDrawable="@drawable/ic_baseline_email_24"
                    app:startIconTint="@color/black">

                    <EditText
                        android:id="@+id/emaillogin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/reg_background"
                        android:hint="Enter Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textInputLayout"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="44dp"
                    android:orientation="horizontal"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@android:color/transparent"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
                    app:layout_constraintHorizontal_bias="0.363"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                    app:layout_constraintVertical_bias="0.0"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24"
                    app:startIconTint="@color/black">


                    <EditText
                        android:id="@+id/passwordlogin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/reg_background"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:textColor="@color/black" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loginlogin"
                    android:layout_marginLeft="84dp"

                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="Not a user?"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/Registerlogin"
                    app:layout_constraintEnd_toStartOf="@+id/Registerlogin"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/Registerlogin"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/Registerlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/loginlogin"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/textView2"
                    android:onClick="RegisterLogin"
                    android:text=" Register here"
                    android:textColor="#0042A3"
                    android:textSize="20dp"

                    app:rippleColor="#CDDC39" />

                <Button
                    android:id="@+id/loginlogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pass"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginRight="44dp"
                    android:backgroundTint="#3F51B5"
                    android:onClick="LoginLogin"
                    android:padding="10dp"
                    android:text="Signin"
                    android:textColor="@color/white"
                    app:cornerRadius="20dp"
                    app:iconGravity="end"
                    app:iconSize="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.873"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.827"
                    app:rippleColor="#4CAF50" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>